DEPLOYER_PRIVATE_KEY=<private-key>
EXPLORER_API_KEY=<api-key>
Voxel_NFT_ENGINE_ADDRESS= <Voxel-NFT-Engine-Address>
VOXEL_ERC20_ADDRESS=<Voxel-ERC20-Address>
TREASURY_ADDRESS=<Treasury-Address>
TREASURY_PERCENTAGE=<Treasury-Percentage X 100>
TREASURY_FIXED_AMOUNT=<Fixed amount for Trade Treasury Fee>
TRUSTED_FORWARDER_ADDRESS=<Biconomy's-Trusted-Forwarder-Address>
